set_global_assignment -entity "FetchMemory_Blockram" -library "FetchMemory_Blockram" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "FetchMemory_Blockram" -library "FetchMemory_Blockram" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "FetchMemory_Blockram" -library "FetchMemory_Blockram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "FetchMemory_Blockram" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../FetchMemory_Blockram.sopcinfo"]
set_instance_assignment -entity "FetchMemory_Blockram" -library "FetchMemory_Blockram" -name SLD_INFO "QSYS_NAME FetchMemory_Blockram HAS_SOPCINFO 1 GENERATION_ID 1454520453"
set_global_assignment -library "FetchMemory_Blockram" -name MISC_FILE [file join $::quartus(qip_path) "../../FetchMemory_Blockram.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "FetchMemory_Blockram" -name MISC_FILE [file join $::quartus(qip_path) "../../FetchMemory_Blockram.qsys"]

set_global_assignment -library "FetchMemory_Blockram" -name VHDL_FILE [file join $::quartus(qip_path) "FetchMemory_Blockram.vhd"]
set_global_assignment -library "FetchMemory_Blockram" -name VHDL_FILE [file join $::quartus(qip_path) "fetchmemory_blockram_instructionmemory_s1_translator.vhd"]
set_global_assignment -library "FetchMemory_Blockram" -name VHDL_FILE [file join $::quartus(qip_path) "fetchmemory_blockram_memory_s1_translator.vhd"]
set_global_assignment -library "FetchMemory_Blockram" -name VHDL_FILE [file join $::quartus(qip_path) "fetchmemory_blockram_rst_controller.vhd"]
set_global_assignment -library "FetchMemory_Blockram" -name VHDL_FILE [file join $::quartus(qip_path) "fetchmemory_blockram_rst_controller_001.vhd"]
set_global_assignment -library "FetchMemory_Blockram" -name VHDL_FILE [file join $::quartus(qip_path) "fetchmemory_blockram_masterinterface_0_fetchmaster_translator.vhd"]
set_global_assignment -library "FetchMemory_Blockram" -name VHDL_FILE [file join $::quartus(qip_path) "fetchmemory_blockram_masterinterface_0_memorymaster_translator.vhd"]
set_global_assignment -library "FetchMemory_Blockram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "FetchMemory_Blockram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "FetchMemory_Blockram" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "FetchMemory_Blockram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "FetchMemory_Blockram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "FetchMemory_Blockram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/RISCV.vhd"]
set_global_assignment -library "FetchMemory_Blockram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/FetchMemory_Blockram_InstructionMemory.v"]
set_global_assignment -library "FetchMemory_Blockram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/FetchMemory_Blockram_Memory.v"]
set_global_assignment -library "FetchMemory_Blockram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/FetchMemory_Blockram_Memory.hex"]

set_global_assignment -entity "altera_reset_controller" -library "FetchMemory_Blockram" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "FetchMemory_Blockram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "FetchMemory_Blockram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "FetchMemory_Blockram" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "FetchMemory_Blockram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "FetchMemory_Blockram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "FetchMemory_Blockram" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "FetchMemory_Blockram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "FetchMemory_Blockram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "FetchMemory_Blockram_InstructionMemory" -library "FetchMemory_Blockram" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "FetchMemory_Blockram_InstructionMemory" -library "FetchMemory_Blockram" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "FetchMemory_Blockram_InstructionMemory" -library "FetchMemory_Blockram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "FetchMemory_Blockram_Memory" -library "FetchMemory_Blockram" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "FetchMemory_Blockram_Memory" -library "FetchMemory_Blockram" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "FetchMemory_Blockram_Memory" -library "FetchMemory_Blockram" -name IP_TOOL_ENV "Qsys"
