set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "SDRAM" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SDRAM.sopcinfo"]
set_instance_assignment -entity "SDRAM" -library "SDRAM" -name SLD_INFO "QSYS_NAME SDRAM HAS_SOPCINFO 1 GENERATION_ID 1454669642"
set_global_assignment -library "SDRAM" -name MISC_FILE [file join $::quartus(qip_path) "../../SDRAM.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SDRAM" -name MISC_FILE [file join $::quartus(qip_path) "../../SDRAM.qsys"]

set_global_assignment -library "SDRAM" -name VHDL_FILE [file join $::quartus(qip_path) "SDRAM.vhd"]
set_global_assignment -library "SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SDRAM" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SDRAM" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "SDRAM" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SDRAM_sdrm_modul.v"]
set_global_assignment -library "SDRAM" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/RISCV_SDRAM.vhd"]
set_global_assignment -library "SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SDRAM_sdram_controller.v"]
set_global_assignment -library "SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SDRAM_sdram_controller_test_component.v"]

set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SDRAM" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SDRAM" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SDRAM" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "SDRAM" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "SDRAM" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "SDRAM" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SDRAM_sdrm_modul" -library "SDRAM" -name IP_TOOL_NAME "altera_sdram_partner_module"
set_global_assignment -entity "SDRAM_sdrm_modul" -library "SDRAM" -name IP_TOOL_VERSION "11.0"
set_global_assignment -entity "SDRAM_sdrm_modul" -library "SDRAM" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SDRAM_sdram_controller" -library "SDRAM" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "SDRAM_sdram_controller" -library "SDRAM" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SDRAM_sdram_controller" -library "SDRAM" -name IP_TOOL_ENV "Qsys"
